<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);SIMULATE_NETWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
      <PackageReference Include="LiteNetLib" Version="2.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AGH.Client.Core\AGH.Client.Core.csproj" />
      <ProjectReference Include="..\AGH.Shared\AGH.Shared.csproj" />
    </ItemGroup>

</Project>
