# AGX-Voice-Chat

./: .gitignore  LICENSE  README.md
src/AGX-Voice-Chat-Client/: .gitignore
src/AGX-Voice-Chat-Client/Assets/AGH/Voice/: AGHCommsServer.cs  AGHVoiceClient.cs
src/AGX-Voice-Chat-Client/Assets/AGH/Voice/Scripts/: AGHCommsClient.cs  AGHCommsNetwork.cs  AGHCommsServer.cs  AGHVoiceClient.cs  AGHVoiceNetworkRegistration.cs  AGHVoiceParams.cs  AGHVoiceTransportAdapter.cs  ConnectionPackets.cs  DissonanceDebugOverlay.cs  IAGHVoiceTransport.cs  NetIOHelper.cs  ServerPacketStubs.cs
src/AGX-Voice-Chat-Client/Assets/AGH/Voice/Scripts/Editor/: AGHCommsNetworkEditor.cs
src/AGX-Voice-Chat-Client/Assets/Resources/: PerformanceTestRunInfo.json
src/AGX-Voice-Chat-Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/AGX-Voice-Chat-Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGH-Voice-Chat-Client/: AGH-Voice-Chat-Client.csproj  ClientChunkManager.cs  ClientWorld.cs  LoggingConfig.cs
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/: AGH-Voice-Chat-Shared.csproj
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Game/: NetworkRegistration.cs  VoxelChunk.cs
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Game/Items/: InventoryComponent.cs  ItemComponent.cs  ItemDefinition.cs  ItemType.cs  ItemUseEffectComponent.cs
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Packets/: VoiceDataFromPacket.cs
src/AGX-Voice-Chat-Serve/AGX-Voice-Chat-Server/AGX-Voice-Chat-Server/: AGX-Voice-Chat-Server.csproj  ChunkManager.cs  IDissonanceVoiceTransport.cs  Program.cs  Server.cs  ServerMetrics.cs  ServerWorld.cs
src/AGX-Voice-Chat-Server/: AGX-Voice-Chat-Server.slnx
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Client/: AGH-Voice-Chat-Client.csproj  ClientEntity.cs  GameClient.cs  InterpolationBuffer.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Client/Game/: ExperienceRank.cs  HealthComponent.cs  NetworkRegistration.cs  Packets.cs  PhysicsSimulation.cs  SimulationConfig.cs  StatEffect.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Client/Game/Items/: InventoryComponent.cs  ItemComponent.cs  ItemDefinition.cs  ItemStack.cs  ItemType.cs  ItemUseEffectComponent.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/: AGH-Voice-Chat-Shared.csproj  Packets.cs  PlayerInfoPacket.cs  PlayerLeftPacket.cs  PlayerPositionPacket.cs  PlayerPositionUpdatePacket.cs  PlayerState.cs  WorldSnapshot.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Packets/: VoiceDataFromPacket.cs  VoiceDataPacket.cs  VoiceDataToPeerPacket.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Packets/Join/: JoinRequestPacket.cs  JoinResponsePacket.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Packets/Ping/: PingPacket.cs  PongPacket.cs
src/AGX-Voice-Chat-Server/AGH-Voice-Chat-Shared/Packets/Voice/: VoiceDataFromPacket.cs  VoiceDataPacket.cs  VoiceDataToPeerPacket.cs
src/AGX-Voice-Chat-Server/AGX-Voice-Chat-Server/: AGX-Voice-Chat-Server.csproj  DissonanceVoiceModule.cs  Program.cs  Server.cs  ServerComponents.cs  ServerHostedService.cs  ServerMetrics.cs  ServerPerformanceMonitor.cs  ServerWorld.cs
src/Client/: AGH-Unity-Voice-Chat.sln.DotSettings
src/Client/Assets/: MAIN.unity  packages.config
src/Client/Assets/AGH/Voice/: AGHCommsClient.cs  AGHCommsNetwork.cs  AGHVoiceNetworkRegistration.cs  AGHVoiceParams.cs  AGHVoiceTransportAdapter.cs  DissonanceDebugOverlay.cs  IAGHVoiceTransport.cs  NetIOHelper.cs  README.md
src/Client/Assets/Plugins/AGH.Voice.Shared/: README.txt
src/Server/: AGH.Server.csproj  ChunkManager.cs  DissonanceVoiceModule.cs  IDissonanceVoiceTransport.cs  Program.cs  Server.cs  ServerComponents.cs  ServerMetrics.cs  ServerWorld.cs
src/Server/Voice/: README.md
